[33mdba9381[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m Merge pull request #57 from narayanratra44/codex/restore-website-to-previous-state
[33mba66363[m Merge pull request #58 from narayanratra44/codex/restore-website-to-may-27-version
[33m6c22d60[m Restore frontend to May 27 state
[33maff7850[m Restore site to May 27 live version
[33m786362b[m Merge pull request #56 from narayanratra44/improve-header-footer-branding-13554393163131093772
[33m517b700[m Refine header alignment, add obfuscated footer credit, and rename project
[33m44f5a9f[m Merge pull request #55 from narayanratra44/codex/add-custom-exit-confirmation-message
[33m1017a5a[m Update beforeunload prompt fallback copy in French
[33me873ae1[m Merge pull request #54 from narayanratra44/codex/add-exit-confirmation-popup
[33m606db66[m Add beforeunload exit confirmation after user interaction
[33me04c720[m Merge pull request #53 from narayanratra44/codex/optimize-faq-page-for-seo
[33m3141328[m Improve FAQ SEO and add canonical FAQ URL route
[33m49dd846[m updated website
[33me734354[m updated website
[33mc9f6c34[m updated website
[33mc323f1e[m updated website
[33m5909455[m updated website
[33mb47c7c7[m updated website
[33mf60bb86[m updated website
[33md20e93d[m updated website
[33m17bd44f[m updated website
[33ma10c55e[m updated website
[33m90cfe6a[m updated website
[33mbdfc447[m updated website
[33md6ea1f0[m updated website
[33m117efad[m updated website
[33m3d3efe6[m updated website
[33m36da415[m updated website
[33mdbd2761[m updated website
[33m588367a[m updated website
[33m8a359f7[m updated website
[33m9aa9b20[m website complete
[33m2373ec5[m first commit
